<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AssemblerDocument">
            <connections>
                <outlet property="specialLogOptionView" destination="NQH-of-XGF" id="quT-os-bEL"/>
                <outlet property="xdt99OptionsToolbarView" destination="orG-d7-3rG" id="kiz-Zu-frP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="orG-d7-3rG" userLabel="xas99 Option View">
            <rect key="frame" x="0.0" y="0.0" width="578" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-kF-12p">
                    <rect key="frame" x="-3" y="-4" width="584" height="62"/>
                    <view key="contentView" id="JFX-41-1Y2">
                        <rect key="frame" x="3" y="3" width="578" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-xT-y5N">
                                <rect key="frame" x="8" y="32" width="45" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Format:" id="Dpf-6K-88q">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton toolTip="Select the output file type." verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-pN-aN9">
                                <rect key="frame" x="56" y="27" width="171" height="22"/>
                                <popUpButtonCell key="cell" type="push" title="Program Image" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="EvA-9i-baN" id="o2f-m1-VBB">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="lK2-tC-15u">
                                        <items>
                                            <menuItem title="Program Image" state="on" toolTip="Compiled code will be stored using PROGRAM format, which is used in Editor/Assembler Option 5" id="EvA-9i-baN"/>
                                            <menuItem title="Object Code (Compressed)" toolTip="Compiled code will be stored in an compressed format using DIS/FIX 80 format, which is used in Editor/Assembler Option 3" id="sFv-Rw-HR6"/>
                                            <menuItem title="Object Code" toolTip="Compiled code will be stored using DIS/FIX 80 format, which is used in Editor/Assembler Option 3" id="rVH-Jy-gER"/>
                                            <menuItem title="Embeded Extended Basic" toolTip="This format wraps a XBasic program around the generated code." id="wYo-tA-Ebc">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Raw Binary" toolTip="Create program binaries without any metadata, i.e. suitable for burning EPROMs." id="ZIS-tz-YOr">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Textual Raw Binary for (GPL)Assembler" id="2iS-Xw-DkO">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <string key="toolTip">Generates a textual version of the raw binary.
It is useful for including the binary result of another program into some assembly or GPL source source.</string>
                                            </menuItem>
                                            <menuItem title="Textual Raw Binary for BASIC" id="oZF-D2-xjw">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Textual Raw Binary for C/C++" id="pul-8B-aBf">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="MESS Cartridge" toolTip="Create an RPK cartridge file that can be used with the MESS emulator." id="qPn-hk-3yJ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="selectedIndex" keyPath="self.outputFormatPopupButtonIndex" id="9cm-ji-BEb"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="251" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ho-y2-XHw">
                                <rect key="frame" x="15" y="10" width="38" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="3E8-vV-OJY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Type in the file name of the file that will be generated." verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-CH-7fQ" userLabel="File Name Text Field">
                                <rect key="frame" x="59" y="7" width="129" height="19"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="tyK-Qi-HkY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.outputFileName" id="cYS-19-frt"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-OK-UYD">
                                <rect key="frame" x="191" y="2" width="38" height="27"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSPathTemplate" imagePosition="overlaps" alignment="center" controlSize="small" scrollable="YES" lineBreakMode="clipping" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qDd-p6-yzi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectOutputFile:" target="-2" id="fam-4y-1my"/>
                                </connections>
                            </button>
                            <box horizontalHuggingPriority="249" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="wZY-uH-oh6">
                                <rect key="frame" x="230" y="0.0" width="5" height="56"/>
                            </box>
                            <textField verticalHuggingPriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1me-lC-GlF">
                                <rect key="frame" x="242" y="32" width="64" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Base Addr.:" id="nwR-bH-N3H">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6F-4w-WmG" userLabel="Base Address Text Field">
                                <rect key="frame" x="312" y="29" width="50" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="C5D-27-2Es"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="0xA000" drawsBackground="YES" usesSingleLineMode="YES" id="byJ-Md-JrR">
                                    <customFormatter key="formatter" id="xCc-K6-Q2P" customClass="HWHexNumberFormatter"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.baseAddress" id="Ftf-Q0-dte"/>
                                    <binding destination="-2" name="editable" keyPath="self.shouldUseBaseAddress" id="W57-lF-nik"/>
                                    <binding destination="-2" name="enabled" keyPath="self.shouldUseBaseAddress" previousBinding="W57-lF-nik" id="q4L-DG-9AC"/>
                                </connections>
                            </textField>
                            <textField allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-DR-pyB">
                                <rect key="frame" x="239" y="10" width="67" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cart. Name:" id="qUC-s2-mvF">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-Zk-rTa" userLabel="Crtridge Name Text Fiels">
                                <rect key="frame" x="312" y="7" width="173" height="19"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="5a2-Hh-8Jj">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.cartridgeName" id="Yd6-jc-beh"/>
                                    <binding destination="-2" name="editable" keyPath="self.shouldUseCartName" id="NDg-ZG-Gqr"/>
                                    <binding destination="-2" name="enabled" keyPath="self.shouldUseCartName" previousBinding="NDg-ZG-Gqr" id="aXX-Hb-tb4"/>
                                </connections>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="1fR-z9-5LB">
                                <rect key="frame" x="367" y="30" width="66" height="18"/>
                                <string key="toolTip">If you prefer to use register notations whith an 'R' in your source code (i.e. write MOV R0,*R1+ etc. instead of MOV 0,*1+), you will need to check this option.
This is the equivalent to the option 'R' of the TI Assembler.</string>
                                <buttonCell key="cell" type="check" title="Register" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="ERd-Iz-0ua">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.shouldUseRegisterSymbols" id="oih-Gj-NQG"/>
                                </connections>
                            </button>
                            <button toolTip="The strictness option disables all xas99-specific extensions to improve backwards compatibility for old sources" translatesAutoresizingMaskIntoConstraints="NO" id="E59-2i-alZ">
                                <rect key="frame" x="436" y="30" width="51" height="18"/>
                                <buttonCell key="cell" type="check" title="Strict" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="hgQ-BO-K7U">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.shouldBeStrict" id="vbG-zX-JOD"/>
                                </connections>
                            </button>
                            <box horizontalHuggingPriority="249" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-jy-MZf">
                                <rect key="frame" x="491" y="0.0" width="5" height="56"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-sh-Vby">
                                <rect key="frame" x="497" y="24" width="75" height="27"/>
                                <buttonCell key="cell" type="push" title="Check" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tMO-q8-0wI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkCode:" target="-2" id="dtv-7F-4TW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-UF-IWo">
                                <rect key="frame" x="497" y="2" width="75" height="27"/>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IRW-ba-mjk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="generateCode:" target="-2" id="PXa-nO-626"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wZY-uH-oh6" secondAttribute="bottom" id="4Lc-gB-oNv"/>
                            <constraint firstItem="m1G-sh-Vby" firstAttribute="leading" secondItem="yW3-jy-MZf" secondAttribute="trailing" constant="8" symbolic="YES" id="5Sb-K5-Wwl"/>
                            <constraint firstItem="1me-lC-GlF" firstAttribute="leading" secondItem="wZY-uH-oh6" secondAttribute="trailing" priority="750" constant="11" id="8jS-aM-Rf1"/>
                            <constraint firstItem="8Ho-y2-XHw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JFX-41-1Y2" secondAttribute="leading" priority="750" constant="10" id="8px-da-h1u"/>
                            <constraint firstItem="mLb-xT-y5N" firstAttribute="top" secondItem="JFX-41-1Y2" secondAttribute="top" constant="10" id="9Jo-IM-Mmt"/>
                            <constraint firstItem="yo7-OK-UYD" firstAttribute="leading" secondItem="0Sw-CH-7fQ" secondAttribute="trailing" constant="8" symbolic="YES" id="B6c-N7-2vW"/>
                            <constraint firstItem="yW3-jy-MZf" firstAttribute="leading" secondItem="eaU-Zk-rTa" secondAttribute="trailing" constant="8" symbolic="YES" id="BDY-1C-LHE"/>
                            <constraint firstItem="m6F-4w-WmG" firstAttribute="leading" secondItem="eaU-Zk-rTa" secondAttribute="leading" id="Bv9-W8-xA8"/>
                            <constraint firstAttribute="trailing" secondItem="m1G-sh-Vby" secondAttribute="trailing" constant="11" id="C0R-kt-LI2"/>
                            <constraint firstAttribute="bottom" secondItem="8Ho-y2-XHw" secondAttribute="bottom" priority="750" constant="10" id="FLa-Yu-UWq"/>
                            <constraint firstItem="yW3-jy-MZf" firstAttribute="top" secondItem="JFX-41-1Y2" secondAttribute="top" id="G3l-BL-7Mt"/>
                            <constraint firstItem="8Ho-y2-XHw" firstAttribute="baseline" secondItem="0Sw-CH-7fQ" secondAttribute="baseline" id="IY2-g7-8g1"/>
                            <constraint firstItem="1me-lC-GlF" firstAttribute="firstBaseline" secondItem="aPk-pN-aN9" secondAttribute="firstBaseline" id="MQd-gh-WwC"/>
                            <constraint firstItem="h7a-DR-pyB" firstAttribute="leading" secondItem="wZY-uH-oh6" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="Ory-BX-vrS"/>
                            <constraint firstItem="wZY-uH-oh6" firstAttribute="leading" secondItem="yo7-OK-UYD" secondAttribute="trailing" constant="8" symbolic="YES" id="QY3-Bw-egn"/>
                            <constraint firstItem="h7a-DR-pyB" firstAttribute="firstBaseline" secondItem="0Sw-CH-7fQ" secondAttribute="firstBaseline" id="RMa-MF-aea"/>
                            <constraint firstItem="eaU-Zk-rTa" firstAttribute="baseline" secondItem="h7a-DR-pyB" secondAttribute="baseline" id="VEg-rU-XzW"/>
                            <constraint firstItem="rKg-UF-IWo" firstAttribute="firstBaseline" secondItem="eaU-Zk-rTa" secondAttribute="firstBaseline" id="WJA-4N-oow"/>
                            <constraint firstItem="1fR-z9-5LB" firstAttribute="leading" secondItem="m6F-4w-WmG" secondAttribute="trailing" constant="8" symbolic="YES" id="Wwj-0U-3eB"/>
                            <constraint firstItem="wZY-uH-oh6" firstAttribute="top" secondItem="JFX-41-1Y2" secondAttribute="top" id="ZeF-Pw-hQX"/>
                            <constraint firstItem="eaU-Zk-rTa" firstAttribute="leading" secondItem="h7a-DR-pyB" secondAttribute="trailing" constant="8" symbolic="YES" id="ZmP-vD-JrC"/>
                            <constraint firstItem="wZY-uH-oh6" firstAttribute="leading" secondItem="aPk-pN-aN9" secondAttribute="trailing" constant="8" symbolic="YES" id="aXK-5F-uJ0"/>
                            <constraint firstItem="0Sw-CH-7fQ" firstAttribute="leading" secondItem="8Ho-y2-XHw" secondAttribute="trailing" constant="8" symbolic="YES" id="abO-vl-o8y"/>
                            <constraint firstItem="yo7-OK-UYD" firstAttribute="centerY" secondItem="0Sw-CH-7fQ" secondAttribute="centerY" id="f2n-ll-J9C"/>
                            <constraint firstItem="1me-lC-GlF" firstAttribute="top" secondItem="JFX-41-1Y2" secondAttribute="top" constant="10" id="fvw-pe-bLq"/>
                            <constraint firstItem="E59-2i-alZ" firstAttribute="baseline" secondItem="1fR-z9-5LB" secondAttribute="baseline" id="gRg-rj-Yj3"/>
                            <constraint firstItem="E59-2i-alZ" firstAttribute="leading" secondItem="1fR-z9-5LB" secondAttribute="trailing" constant="8" symbolic="YES" id="jKz-9e-UCT"/>
                            <constraint firstItem="rKg-UF-IWo" firstAttribute="leading" secondItem="yW3-jy-MZf" secondAttribute="trailing" constant="8" symbolic="YES" id="kl8-ai-MH3"/>
                            <constraint firstAttribute="bottom" secondItem="yW3-jy-MZf" secondAttribute="bottom" id="lCa-T4-l5J"/>
                            <constraint firstItem="h7a-DR-pyB" firstAttribute="trailing" secondItem="1me-lC-GlF" secondAttribute="trailing" id="mPi-AR-bLd"/>
                            <constraint firstItem="yW3-jy-MZf" firstAttribute="leading" secondItem="E59-2i-alZ" secondAttribute="trailing" constant="8" symbolic="YES" id="nU1-zs-AAB"/>
                            <constraint firstItem="m6F-4w-WmG" firstAttribute="baseline" secondItem="1me-lC-GlF" secondAttribute="baseline" id="q6m-z9-iLc"/>
                            <constraint firstItem="mLb-xT-y5N" firstAttribute="leading" secondItem="JFX-41-1Y2" secondAttribute="leading" priority="750" constant="10" id="qRE-ca-I5T"/>
                            <constraint firstItem="aPk-pN-aN9" firstAttribute="baseline" secondItem="mLb-xT-y5N" secondAttribute="baseline" id="qgH-GP-PAA"/>
                            <constraint firstItem="m6F-4w-WmG" firstAttribute="leading" secondItem="1me-lC-GlF" secondAttribute="trailing" constant="8" symbolic="YES" id="tpI-aW-YcO"/>
                            <constraint firstItem="m6F-4w-WmG" firstAttribute="baseline" secondItem="1fR-z9-5LB" secondAttribute="baseline" id="wJS-mf-h57"/>
                            <constraint firstItem="8Ho-y2-XHw" firstAttribute="trailing" secondItem="mLb-xT-y5N" secondAttribute="trailing" id="wep-ij-c3U"/>
                            <constraint firstAttribute="trailing" secondItem="rKg-UF-IWo" secondAttribute="trailing" constant="11" id="xmg-Ug-hzv"/>
                            <constraint firstItem="m1G-sh-Vby" firstAttribute="firstBaseline" secondItem="E59-2i-alZ" secondAttribute="firstBaseline" id="zwv-iI-23b"/>
                            <constraint firstItem="aPk-pN-aN9" firstAttribute="leading" secondItem="mLb-xT-y5N" secondAttribute="trailing" constant="8" symbolic="YES" id="zzj-MM-kLk"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wWK-kF-12p" secondAttribute="bottom" id="0yV-Vm-Qgf"/>
                <constraint firstAttribute="trailing" secondItem="wWK-kF-12p" secondAttribute="trailing" priority="750" id="SfK-AB-Nh1"/>
                <constraint firstItem="wWK-kF-12p" firstAttribute="leading" secondItem="orG-d7-3rG" secondAttribute="leading" id="YEL-LX-4DX"/>
                <constraint firstItem="wWK-kF-12p" firstAttribute="top" secondItem="orG-d7-3rG" secondAttribute="top" id="o5l-jL-S3T"/>
            </constraints>
            <point key="canvasLocation" x="233" y="92"/>
        </customView>
        <customView identifier="Assembler Log Options View" id="NQH-of-XGF" userLabel="Console Option View">
            <rect key="frame" x="0.0" y="0.0" width="264" height="21"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button toolTip="Check this to print out the Listing generated by the Assembler into the console." horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-C1-c0n">
                    <rect key="frame" x="4" y="3" width="95" height="18"/>
                    <buttonCell key="cell" type="check" title="Generate Listing" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="g11-jp-dmy">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.shouldShowListingInLog" id="HGf-5c-C0O"/>
                        <binding destination="-2" name="enabled" keyPath="self.shouldShowLog" id="5Rc-EP-b6y"/>
                    </connections>
                </button>
                <button toolTip="This is the equivalent to the option 'S' of the TI Editor/Assembler module." horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-fZ-ri0">
                    <rect key="frame" x="101" y="3" width="95" height="18"/>
                    <buttonCell key="cell" type="check" title="Include Symbols" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" enabled="NO" state="on" inset="2" id="ars-em-gik">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.shouldShowListingInLog" id="alm-y5-zTd"/>
                        <binding destination="-2" name="value" keyPath="self.shouldShowSymbolsInListing" id="eTV-Fg-SH9"/>
                    </connections>
                </button>
                <button toolTip="Outputs the symbols as an EQU notation." horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-De-P6k">
                    <rect key="frame" x="198" y="3" width="60" height="18"/>
                    <buttonCell key="cell" type="check" title="use EQU" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" enabled="NO" state="on" inset="2" id="Bpa-JE-c5v">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="self.shouldShowListingInLog" previousBinding="cFq-eN-Gur" id="z1d-wJ-1ic">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="self.shouldShowSymbolsAsEqus" id="uS9-nQ-wfb"/>
                        <binding destination="-2" name="enabled" keyPath="self.shouldShowSymbolsInListing" id="cFq-eN-Gur"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="eaR-fZ-ri0" firstAttribute="leading" secondItem="5JX-C1-c0n" secondAttribute="trailing" constant="8" symbolic="YES" id="2zE-LH-Xbk"/>
                <constraint firstItem="Jw9-De-P6k" firstAttribute="centerY" secondItem="NQH-of-XGF" secondAttribute="centerY" id="9S3-kV-ID9"/>
                <constraint firstItem="5JX-C1-c0n" firstAttribute="centerY" secondItem="NQH-of-XGF" secondAttribute="centerY" id="Ovs-DJ-hgW"/>
                <constraint firstItem="Jw9-De-P6k" firstAttribute="leading" secondItem="eaR-fZ-ri0" secondAttribute="trailing" constant="8" symbolic="YES" id="QUF-Wv-yyq"/>
                <constraint firstAttribute="trailing" secondItem="Jw9-De-P6k" secondAttribute="trailing" constant="8" id="glE-UJ-LrH"/>
                <constraint firstItem="5JX-C1-c0n" firstAttribute="leading" secondItem="NQH-of-XGF" secondAttribute="leading" constant="8" id="h9i-ws-0IW"/>
                <constraint firstItem="eaR-fZ-ri0" firstAttribute="centerY" secondItem="NQH-of-XGF" secondAttribute="centerY" id="vKo-FY-hQH"/>
            </constraints>
            <connections>
                <binding destination="-2" name="hidden" keyPath="self.shouldShowLog" id="nFw-5s-rRM">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                    </dictionary>
                </binding>
            </connections>
            <point key="canvasLocation" x="162.5" y="256.5"/>
        </customView>
        <menuItem title="Raw Binary" id="MmM-ne-xtz">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
    <resources>
        <image name="NSPathTemplate" width="16" height="10"/>
    </resources>
</document>
