<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SourceCodeDocument">
            <connections>
                <outlet property="contentMinWidth" destination="REm-wI-jqJ" id="6Lp-0v-fjA"/>
                <outlet property="lineNumberPanel" destination="JiA-fV-jaA" id="TWN-K9-lTS"/>
                <outlet property="logOptionsPlaceholderView" destination="gcM-9i-Ow0" id="FbJ-GC-kqs"/>
                <outlet property="logView" destination="jxr-ky-IFb" id="2MU-ER-XEh"/>
                <outlet property="sourceScrollView" destination="ho4-qy-mEv" id="8ae-d8-djd"/>
                <outlet property="sourceView" destination="Gma-Oa-hJn" id="glO-GP-hsh"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
                <outlet property="xdt99OptionsToolbarItem" destination="x6c-tQ-6Xu" id="Ymf-Qf-IyM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="605" height="505"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" wantsLayer="YES" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="605" height="505"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView autosaveName="DocumentOptionDividerPosition" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-bU-sFv">
                        <rect key="frame" x="0.0" y="0.0" width="605" height="505"/>
                        <subviews>
                            <customView id="UWO-Qd-39T">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-qy-mEv">
                                        <rect key="frame" x="0.0" y="0.0" width="605" height="225"/>
                                        <clipView key="contentView" drawsBackground="NO" id="ren-B4-w3J">
                                            <rect key="frame" x="1" y="1" width="588" height="223"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" incrementalSearchingEnabled="YES" allowsUndo="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="Gma-Oa-hJn" customClass="SourceCodeTextView">
                                                    <rect key="frame" x="0.0" y="-1" width="588" height="223"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="588" height="223"/>
                                                    <size key="maxSize" width="695" height="10000000"/>
                                                    <attributedString key="textStorage">
                                                        <fragment content="01234567890123456789012345678901234567890123456789012345678901234567890123456789">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="12" name="Menlo-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="-2" name="attributedString" keyPath="self.attributedSourceCode" id="FT3-Lc-mnk"/>
                                                        <outlet property="delegate" destination="-2" id="xhF-zX-GmJ"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Iue-nF-uen"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="WnJ-TZ-qLa">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="JSY-rJ-iek">
                                            <rect key="frame" x="589" y="1" width="15" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ho4-qy-mEv" secondAttribute="trailing" id="MfH-pq-12K"/>
                                    <constraint firstAttribute="bottom" secondItem="ho4-qy-mEv" secondAttribute="bottom" id="N39-DT-4gY"/>
                                    <constraint firstItem="ho4-qy-mEv" firstAttribute="top" secondItem="UWO-Qd-39T" secondAttribute="top" id="ek5-Y5-wY0"/>
                                    <constraint firstItem="ho4-qy-mEv" firstAttribute="leading" secondItem="UWO-Qd-39T" secondAttribute="leading" id="wT8-E0-dsc"/>
                                </constraints>
                            </customView>
                            <customView id="mOp-tK-DjE">
                                <rect key="frame" x="0.0" y="226" width="605" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="gLr-WX-Ryf" userLabel="xdt Option View">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="21"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-Rt-474">
                                                <rect key="frame" x="5" y="4" width="13" height="13"/>
                                                <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" image="buttonCell:ghm-4k-1bg:image" imagePosition="only" alignment="left" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ghm-4k-1bg">
                                                    <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="hideShowLog:" target="-2" id="6lb-84-0J2"/>
                                                    <binding destination="-2" name="value" keyPath="self.shouldShowLog" id="4cx-49-9mD"/>
                                                </connections>
                                            </button>
                                            <imageView toolTip="Status Lamp. It shows you if there are errors found (red) or if everything is okay (green)." translatesAutoresizingMaskIntoConstraints="NO" id="MVj-UF-zr3">
                                                <rect key="frame" x="26" y="3" width="16" height="16"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="mjW-0C-Ccx"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.statusImage" id="Tz1-wO-Wsd"/>
                                                </connections>
                                            </imageView>
                                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="AWg-42-Z2K">
                                                <rect key="frame" x="48" y="0.0" width="5" height="21"/>
                                                <connections>
                                                    <binding destination="-2" name="hidden" keyPath="self.shouldShowLog" id="oTs-Jo-dFg">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </box>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="gcM-9i-Ow0">
                                                <rect key="frame" x="50" y="0.0" width="331" height="21"/>
                                                <connections>
                                                    <binding destination="-2" name="hidden" keyPath="self.shouldShowLog" id="w7H-uB-szy">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </customView>
                                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-xe-dcR">
                                                <rect key="frame" x="378" y="0.0" width="5" height="21"/>
                                                <connections>
                                                    <binding destination="-2" name="hidden" keyPath="self.shouldShowLog" id="lnc-MG-6u9">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </box>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gcM-9i-Ow0" firstAttribute="height" secondItem="AWg-42-Z2K" secondAttribute="height" id="AyF-CU-9tF"/>
                                            <constraint firstItem="gcM-9i-Ow0" firstAttribute="top" secondItem="gLr-WX-Ryf" secondAttribute="top" id="FOB-aB-FdB"/>
                                            <constraint firstItem="mNA-xe-dcR" firstAttribute="height" secondItem="gcM-9i-Ow0" secondAttribute="height" id="FtE-zT-9GJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gcM-9i-Ow0" secondAttribute="trailing" priority="750" id="KJQ-YW-Wzf"/>
                                            <constraint firstItem="MVj-UF-zr3" firstAttribute="leading" secondItem="wDb-Rt-474" secondAttribute="trailing" constant="8" symbolic="YES" id="TQX-PI-8lH"/>
                                            <constraint firstItem="mNA-xe-dcR" firstAttribute="centerY" secondItem="gcM-9i-Ow0" secondAttribute="centerY" id="dJy-ZQ-20o"/>
                                            <constraint firstItem="mNA-xe-dcR" firstAttribute="trailing" secondItem="gcM-9i-Ow0" secondAttribute="trailing" id="ef8-gF-oT3"/>
                                            <constraint firstItem="MVj-UF-zr3" firstAttribute="centerY" secondItem="gLr-WX-Ryf" secondAttribute="centerY" id="fMh-DC-Nan"/>
                                            <constraint firstItem="gcM-9i-Ow0" firstAttribute="leading" secondItem="MVj-UF-zr3" secondAttribute="trailing" constant="8" symbolic="YES" id="h0e-RJ-2Fj"/>
                                            <constraint firstItem="gcM-9i-Ow0" firstAttribute="centerY" secondItem="AWg-42-Z2K" secondAttribute="centerY" id="oL0-h6-yzA"/>
                                            <constraint firstItem="wDb-Rt-474" firstAttribute="leading" secondItem="gLr-WX-Ryf" secondAttribute="leading" constant="5" id="pBc-Lh-aJ1"/>
                                            <constraint firstItem="AWg-42-Z2K" firstAttribute="leading" secondItem="gcM-9i-Ow0" secondAttribute="leading" id="qUU-UD-ED5"/>
                                            <constraint firstAttribute="bottom" secondItem="gcM-9i-Ow0" secondAttribute="bottom" id="uEz-Yu-Dd9"/>
                                            <constraint firstItem="wDb-Rt-474" firstAttribute="centerY" secondItem="gLr-WX-Ryf" secondAttribute="centerY" id="wIl-Ew-4cx"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="LFz-FL-hxK" userLabel="Log Option View">
                                        <rect key="frame" x="389" y="0.0" width="216" height="21"/>
                                        <subviews>
                                            <textField translatesAutoresizingMaskIntoConstraints="NO" id="seW-Lw-vd1">
                                                <rect key="frame" x="-2" y="5" width="24" height="11"/>
                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="right" title="Log:" id="CXw-Wv-FHz">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="hidden" keyPath="self.shouldShowLog" id="CYs-u3-Ong">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <button toolTip="Check this to print out any error messages into the console." translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-Jr-EEc">
                                                <rect key="frame" x="24" y="2" width="49" height="18"/>
                                                <buttonCell key="cell" type="check" title="Errors" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="0t0-cI-DWI">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.shouldShowErrorsInLog" id="q6c-dj-B1r"/>
                                                    <binding destination="-2" name="enabled" keyPath="self.shouldShowLog" id="m7g-Of-bae"/>
                                                    <binding destination="-2" name="hidden" keyPath="self.shouldShowLog" previousBinding="m7g-Of-bae" id="mMw-pn-dYu">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <button toolTip="Check this to print out any warning messages into the console." translatesAutoresizingMaskIntoConstraints="NO" id="bZo-s1-xFm">
                                                <rect key="frame" x="75" y="2" width="64" height="18"/>
                                                <buttonCell key="cell" type="check" title="Warnings" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="x3S-Ib-VRg">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="enabled" keyPath="self.shouldShowLog" id="fhe-Fw-TB0"/>
                                                    <binding destination="-2" name="hidden" keyPath="self.shouldShowLog" previousBinding="fhe-Fw-TB0" id="ltp-tL-0tq">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="value" keyPath="self.shouldShowWarningsInLog" id="6R4-Y3-TZe"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Click to save the content of the console as a text file." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-sQ-Bfi">
                                                <rect key="frame" x="144" y="2" width="53" height="16"/>
                                                <buttonCell key="cell" type="push" title="Save…" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YZR-J6-FoF">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="saveLog:" target="-2" id="YeW-UF-mJn"/>
                                                    <binding destination="-2" name="enabled2" keyPath="self.hasLogContentToSave" previousBinding="3NK-KO-ukB" id="LAb-YE-vUn">
                                                        <dictionary key="options">
                                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                            <integer key="NSNullPlaceholder" value="-1"/>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="enabled" keyPath="self.shouldShowLog" id="3NK-KO-ukB">
                                                        <dictionary key="options">
                                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                            <integer key="NSNullPlaceholder" value="-1"/>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="hidden" keyPath="self.shouldShowLog" previousBinding="LAb-YE-vUn" id="XeS-ec-vmf">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Qb-Jr-EEc" firstAttribute="leading" secondItem="seW-Lw-vd1" secondAttribute="trailing" constant="8" symbolic="YES" id="8dB-xj-hnW"/>
                                            <constraint firstItem="qsN-sQ-Bfi" firstAttribute="centerY" secondItem="LFz-FL-hxK" secondAttribute="centerY" id="BTh-CT-9up"/>
                                            <constraint firstAttribute="trailing" secondItem="qsN-sQ-Bfi" secondAttribute="trailing" constant="20" symbolic="YES" id="H3W-4a-GkO"/>
                                            <constraint firstItem="qsN-sQ-Bfi" firstAttribute="leading" secondItem="bZo-s1-xFm" secondAttribute="trailing" constant="8" symbolic="YES" id="QTy-Iu-ZZK"/>
                                            <constraint firstItem="seW-Lw-vd1" firstAttribute="centerY" secondItem="LFz-FL-hxK" secondAttribute="centerY" id="Zrn-sV-oF0"/>
                                            <constraint firstItem="8Qb-Jr-EEc" firstAttribute="firstBaseline" secondItem="seW-Lw-vd1" secondAttribute="firstBaseline" id="eS4-oX-MRN"/>
                                            <constraint firstItem="seW-Lw-vd1" firstAttribute="leading" secondItem="LFz-FL-hxK" secondAttribute="leading" id="gB6-qO-DAz"/>
                                            <constraint firstItem="bZo-s1-xFm" firstAttribute="firstBaseline" secondItem="8Qb-Jr-EEc" secondAttribute="firstBaseline" id="kTn-rA-fsa"/>
                                            <constraint firstItem="bZo-s1-xFm" firstAttribute="leading" secondItem="8Qb-Jr-EEc" secondAttribute="trailing" constant="8" symbolic="YES" id="tgw-GC-34x"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LFz-FL-hxK" firstAttribute="leading" secondItem="gLr-WX-Ryf" secondAttribute="trailing" constant="8" symbolic="YES" id="OVu-kk-TPi"/>
                                    <constraint firstItem="gLr-WX-Ryf" firstAttribute="top" secondItem="mOp-tK-DjE" secondAttribute="top" id="Rhp-OK-36g"/>
                                    <constraint firstItem="gLr-WX-Ryf" firstAttribute="leading" secondItem="mOp-tK-DjE" secondAttribute="leading" id="jMq-A2-bbq"/>
                                    <constraint firstAttribute="bottom" secondItem="LFz-FL-hxK" secondAttribute="bottom" id="kBf-HH-8BG"/>
                                    <constraint firstItem="LFz-FL-hxK" firstAttribute="top" secondItem="mOp-tK-DjE" secondAttribute="top" id="nY6-7E-tK9"/>
                                    <constraint firstAttribute="bottom" secondItem="gLr-WX-Ryf" secondAttribute="bottom" id="pIc-FE-gJI"/>
                                    <constraint firstAttribute="trailing" secondItem="LFz-FL-hxK" secondAttribute="trailing" id="tZo-mA-Sm9"/>
                                </constraints>
                            </customView>
                            <customView id="91T-kE-81v">
                                <rect key="frame" x="0.0" y="248" width="605" height="257"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-Ch-Cx3">
                                        <rect key="frame" x="0.0" y="0.0" width="605" height="257"/>
                                        <clipView key="contentView" drawsBackground="NO" id="3rn-wr-J2N">
                                            <rect key="frame" x="1" y="1" width="588" height="255"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" allowsCharacterPickerTouchBarItem="NO" allowsNonContiguousLayout="YES" textCompletion="NO" id="jxr-ky-IFb">
                                                    <rect key="frame" x="0.0" y="-1" width="588" height="255"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="588" height="255"/>
                                                    <size key="maxSize" width="695" height="10000000"/>
                                                    <attributedString key="textStorage">
                                                        <fragment content="Log 2 3">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="12" name="Menlo-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="-2" name="attributedString" keyPath="self.generatedLogMessage" id="axg-gm-flu">
                                                            <dictionary key="options">
                                                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                                            </dictionary>
                                                        </binding>
                                                        <outlet property="delegate" destination="-2" id="cjy-GP-Kxx"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="PQY-F8-bBD"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="sfG-cX-5ur">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="z0P-bP-fcN">
                                            <rect key="frame" x="589" y="1" width="15" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bqt-Ch-Cx3" firstAttribute="top" secondItem="91T-kE-81v" secondAttribute="top" id="8sY-Z9-3Ey"/>
                                    <constraint firstItem="bqt-Ch-Cx3" firstAttribute="leading" secondItem="91T-kE-81v" secondAttribute="leading" id="AgC-bV-y5X"/>
                                    <constraint firstAttribute="trailing" secondItem="bqt-Ch-Cx3" secondAttribute="trailing" id="BvH-FL-Kra"/>
                                    <constraint firstAttribute="bottom" secondItem="bqt-Ch-Cx3" secondAttribute="bottom" id="jAR-Xu-Pnd"/>
                                </constraints>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="self.shouldShowLog" id="Q4W-Qs-lRn">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="605" id="REm-wI-jqJ"/>
                        </constraints>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="V4H-bU-sFv" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="Sdr-RH-ivR"/>
                    <constraint firstAttribute="bottom" secondItem="V4H-bU-sFv" secondAttribute="bottom" id="UJ9-5A-ZhJ"/>
                    <constraint firstAttribute="trailing" secondItem="V4H-bU-sFv" secondAttribute="trailing" id="b9G-dg-0No"/>
                    <constraint firstItem="V4H-bU-sFv" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="kHa-uU-EH1"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="6E2C4AB8-8E9C-4A12-88CA-4B58ED5BD7AD" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="cgS-gl-WdB">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="79826006-C11A-4C8C-B3C6-A70CE7A5223C" explicitItemIdentifier="XDTOptionsToolbarItem" label="XDT99 Options" paletteLabel="XDT99 Options" tag="-1" sizingBehavior="auto" id="x6c-tQ-6Xu">
                        <nil key="toolTip"/>
                        <customView key="view" id="2bP-zg-wWA" userLabel="xdt99 Option View">
                            <rect key="frame" x="0.0" y="14" width="589" height="62"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        </customView>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="cCY-0L-TZZ"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="tFx-D4-oqM"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="x6c-tQ-6Xu"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
                <outlet property="initialFirstResponder" destination="Gma-Oa-hJn" id="UUf-En-lJH"/>
            </connections>
            <point key="canvasLocation" x="182.5" y="179.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="7yQ-g3-ex7"/>
        <window title="Line Number" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="JiA-fV-jaA" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="817" y="671" width="271" height="67"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" wantsLayer="YES" alphaValue="0.90000000000000002" id="Lkv-oe-X1n">
                <rect key="frame" x="0.0" y="0.0" width="271" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="JO3-PI-C4Z">
                        <rect key="frame" x="10" y="19" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JO3-PI-C4Z" secondAttribute="height" multiplier="1:1" id="2N7-WP-JL1"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSTouchBarSearchTemplate" id="PLu-nN-qGA"/>
                    </imageView>
                    <textField focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L47-IQ-7rN">
                        <rect key="frame" x="48" y="18" width="174" height="31"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" usesSingleLineMode="YES" id="8yj-8k-kko">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="74t-li-FKW"/>
                            <font key="font" metaFont="system" size="22"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="lineNumberJump" id="vgB-1b-jiA"/>
                        </connections>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-z5-QrP">
                        <rect key="frame" x="230" y="17" width="31" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p4o-z5-QrP" secondAttribute="height" multiplier="1:1" id="Bca-yO-VGG"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="✓" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="GvG-s0-qgi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="22"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endLineNumberSheet:" target="-2" id="DhY-bL-sto"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="JO3-PI-C4Z" firstAttribute="centerY" secondItem="Lkv-oe-X1n" secondAttribute="centerY" id="9Oy-bR-xZb"/>
                    <constraint firstItem="L47-IQ-7rN" firstAttribute="leading" secondItem="JO3-PI-C4Z" secondAttribute="trailing" constant="8" symbolic="YES" id="9YN-Ts-5mg"/>
                    <constraint firstItem="p4o-z5-QrP" firstAttribute="leading" secondItem="L47-IQ-7rN" secondAttribute="trailing" constant="8" symbolic="YES" id="IxR-hu-NRA"/>
                    <constraint firstItem="p4o-z5-QrP" firstAttribute="centerY" secondItem="Lkv-oe-X1n" secondAttribute="centerY" id="UaG-Xa-aYK"/>
                    <constraint firstItem="L47-IQ-7rN" firstAttribute="centerY" secondItem="Lkv-oe-X1n" secondAttribute="centerY" id="bub-Kq-oq5"/>
                    <constraint firstAttribute="trailing" secondItem="p4o-z5-QrP" secondAttribute="trailing" constant="10" id="dNz-7T-Uza"/>
                    <constraint firstItem="JO3-PI-C4Z" firstAttribute="leading" secondItem="Lkv-oe-X1n" secondAttribute="leading" constant="10" id="kGV-D7-iqe"/>
                    <constraint firstItem="p4o-z5-QrP" firstAttribute="height" secondItem="L47-IQ-7rN" secondAttribute="height" id="q0C-Sz-8dX"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="L47-IQ-7rN" id="yVS-yR-j8H"/>
            </connections>
            <point key="canvasLocation" x="-293.5" y="72.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="NSTouchBarSearchTemplate" width="19" height="30"/>
        <image name="buttonCell:ghm-4k-1bg:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIxE1NACoAAAAKAAAAEAEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAEKAAMA
AAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQA
AAABAAAAAgEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcA
AAf0AAAA0AAAAAAAAAf0YXBwbAIgAABtbnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQTAAAAABu
b25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAG9kc2NtAAABMAAABmZjcHJ0AAAHmAAAADh3
dHB0AAAH0AAAABRrVFJDAAAH5AAAAA5kZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmlsZQAAAAAA
AAAAAAAAFUdlbmVyaWMgR3JheSBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAqAAABhGVuVVMAAAAoAAABrmNhRVMA
AAAsAAAB1nZpVk4AAAAsAAACAnB0QlIAAAAqAAACLnVrVUEAAAAsAAACWGZyRlUAAAAqAAAChGh1SFUA
AAAuAAACrnpoVFcAAAAQAAAC3G5iTk8AAAAsAAAC7GtvS1IAAAAYAAADGGNzQ1oAAAAkAAADMGhlSUwA
AAAgAAADVHJvUk8AAAAkAAADdGRlREUAAAA6AAADmGl0SVQAAAAuAAAD0nN2U0UAAAAuAAAEAHpoQ04A
AAAQAAAELmphSlAAAAAWAAAEPmVsR1IAAAAkAAAEVHB0UE8AAAA4AAAEeG5sTkwAAAAqAAAEsGVzRVMA
AAAoAAAE2nRoVEgAAAAkAAAFAnRyVFIAAAAiAAAFJmZpRkkAAAAsAAAFSGhySFIAAAA6AAAFdHBsUEwA
AAA2AAAFrnJ1UlUAAAAmAAAF5GFyRUcAAAAoAAAGCmRhREsAAAA0AAAGMgBWAWEAZQBvAGIAZQBjAG4A
/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAFAAcgBvAGYA
aQBsAGUAUABlAHIAZgBpAGwAIABkAGUAIABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA
7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAAQwBpAG4AegBhACAA
RwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAEcAcgBhAHkA
UAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAwQBsAHQAYQBsAOEAbgBvAHMA
IABzAHoA/AByAGsAZQAgAHAAcgBvAGYAaQBskBp1KHBwlo6Ccl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
IABnAHIA5QB0AG8AbgBlAHAAcgBvAGYAaQBsx3y8GAAgAEcAcgBhAHkAINUEuFzTDMd8AE8AYgBlAGMA
bgD9ACABYQBlAGQA/QAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAARwByAGEAeQAgBdsF3AXcBdkA
UAByAG8AZgBpAGwAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAA
RwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkA
bwAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QBzAGsAYQBsAGUAcAByAG8A
ZgBpAGxmbpAacHBepmPPj/Blh072TgCCLDCwMOwwpDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8AD
wQO/A8YDrwO7ACADswO6A8EDuQBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMA
aQBuAHoAZQBuAHQAbwBzAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwBwAHIAbwBmAGkAZQBsAFAA
ZQByAGYAaQBsACAAZwByAGkAcwAgAGcAZQBuAOkAcgBpAGMAbw5CDhsOIw5EDh8OJQ5MDioONQ5ADhcO
Mg4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABHAHIAaQAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUA
bgAgAGgAYQByAG0AYQBhAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAHAAcgBvAGYA
aQBsACAAcwBpAHYAaQBoACAAdABvAG4AbwB2AGEAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8A
ZgBpAGwAIABzAHoAYQByAG8BWwBjAGkEHgQxBEkEOAQ5ACAEQQQ1BEAESwQ5ACAEPwRABD4ERAQ4BDsE
TAZFBkQGQQAgBioGOQYxBkoGQQAgAEcAcgBhAHkAIAYnBkQGOQYnBkUARwBlAG4AZQByAGUAbAAgAGcA
cgDlAHQAbwBuAGUAYgBlAHMAawByAGkAdgBlAGwAcwBlAAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFw
cGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAA
AAABAc0AANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0lt
YWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0
NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFn
ZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5
AIEAgwCFAIoAjACOAJUAmgClAKcAqQCrALAAswC1ALcAuQC7AMAA1wDZANsJowmoCbMJvAnPCdMJ3gnn
CewJ9An3CfwKCwoPChYKHgorCjAKMgo0CjkKQQpECkkKUQpUCmYKaQpuAAAAAAAAAgEAAAAAAAAAQQAA
AAAAAAAAAAAAAAAACnA
</mutableData>
        </image>
    </resources>
</document>
