<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPLAssemblerDocument">
            <connections>
                <outlet property="specialLogOptionView" destination="gLZ-kx-gli" id="s6u-Xi-WZM"/>
                <outlet property="xdt99OptionsToolbarView" destination="tAh-vJ-eaf" id="avd-1o-EWH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="tAh-vJ-eaf" userLabel="xga99 Option View">
            <rect key="frame" x="0.0" y="0.0" width="618" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-Gq-9eC">
                    <rect key="frame" x="-3" y="-4" width="624" height="62"/>
                    <view key="contentView" id="lkh-6O-qsN">
                        <rect key="frame" x="3" y="3" width="618" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-an-8Sw">
                                <rect key="frame" x="8" y="32" width="45" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Format:" id="frn-s0-Zag">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton toolTip="Select the output file type." horizontalHuggingPriority="25" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-k3-agu">
                                <rect key="frame" x="56" y="27" width="182" height="22"/>
                                <popUpButtonCell key="cell" type="push" title="Plain GPL Byte Code" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ORs-b2-B5z" id="EaX-bW-wtp">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="cVR-vE-cT7">
                                        <items>
                                            <menuItem title="Plain GPL Byte Code" state="on" id="ORs-b2-B5z">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="GPL Byte Code with Header" id="30X-iY-N8d">
                                                <string key="toolTip">The program image generates suitable GPL header data for the program so that the GPL byte code interpreter built into the TI 99 can execute the image file</string>
                                            </menuItem>
                                            <menuItem title="MESS Cartridge" id="mPS-tY-1Yy">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <string key="toolTip">The cartridge format relocates the GPL program to the cartridge GROM area, generates GPL header data, and packages the byte code image into a cartridge file suitable for the MESS emulator.</string>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="selectedIndex" keyPath="self.outputFormatPopupButtonIndex" id="4la-CO-mei"/>
                                </connections>
                            </popUpButton>
                            <textField allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-xe-mC8">
                                <rect key="frame" x="15" y="10" width="38" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="Tgh-P9-JdB">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Type in the file name of the file that will be generated." horizontalHuggingPriority="25" verticalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-yb-3PZ">
                                <rect key="frame" x="59" y="7" width="140" height="19"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="wSi-5P-QGA">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.outputFileName" id="V91-eD-APm"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rG2-y7-igo">
                                <rect key="frame" x="202" y="2" width="38" height="27"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSPathTemplate" imagePosition="overlaps" alignment="center" controlSize="small" scrollable="YES" lineBreakMode="clipping" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B3O-Vb-vUp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectOutputFile:" target="-2" id="wve-g2-Wxb"/>
                                </connections>
                            </button>
                            <box horizontalHuggingPriority="249" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-mM-ikD">
                                <rect key="frame" x="241" y="0.0" width="5" height="56"/>
                            </box>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-3f-T42">
                                <rect key="frame" x="250" y="32" width="68" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GPL Syntax:" id="aUG-cw-uFx">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton horizontalHuggingPriority="24" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-Pa-GEI">
                                <rect key="frame" x="321" y="27" width="107" height="22"/>
                                <popUpButtonCell key="cell" type="push" title="Native xga99" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="YWI-l6-DCN" id="cQW-i5-1jr">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="k1T-j9-MLz">
                                        <items>
                                            <menuItem title="Native xga99" state="on" toolTip="The native xdt99 syntax style is more &quot;modern&quot; in that it supports lower case sources and relaxes the use of whitespace." id="YWI-l6-DCN"/>
                                            <menuItem title="R.A.G. GPL" toolTip="For the Ryte Data and R.A.G. GPL Assemblers." id="ohK-Yy-UXN"/>
                                            <menuItem title="TI Image Tool" toolTip="Syntax of the output generated by the GPL Disassembler of the TI Image Tool." id="0Xb-gB-Yty"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="selectedIndex" keyPath="self.syntaxFormatPopupButtonIndex" id="Gt0-0r-DDK"/>
                                </connections>
                            </popUpButton>
                            <textField allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-u8-AOp">
                                <rect key="frame" x="251" y="10" width="67" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cart. Name:" id="o7o-HC-3sK">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-U2-h6W" userLabel="Crtridge Name Text Fiels">
                                <rect key="frame" x="324" y="7" width="101" height="19"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="GW0-I4-vBY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.cartridgeName" id="XRU-kI-ERw"/>
                                    <binding destination="-2" name="editable" keyPath="self.shouldUseCartName" id="fhw-uS-vxl"/>
                                    <binding destination="-2" name="enabled" keyPath="self.shouldUseCartName" previousBinding="fhw-uS-vxl" id="tc9-4p-ZGO"/>
                                </connections>
                            </textField>
                            <textField allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLC-5d-dic">
                                <rect key="frame" x="431" y="32" width="42" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="GROM:" id="Cvn-eP-wDE">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="set GROM base address" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9y-Lf-3Nf" userLabel="GROM Text Field">
                                <rect key="frame" x="479" y="29" width="47" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="jRY-ne-bWy"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="0x6000" drawsBackground="YES" id="kMB-tJ-hAa">
                                    <customFormatter key="formatter" id="Gcw-vY-TYG" customClass="HWHexNumberFormatter"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.gromAddress" id="rq8-7M-tXp"/>
                                </connections>
                            </textField>
                            <textField allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0r8-2D-Vl1">
                                <rect key="frame" x="434" y="10" width="39" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="AORG:" id="dvn-EC-6Yd">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="set AORG origin in GROM for byte code" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhR-Vw-VzZ" userLabel="AORG Text Field">
                                <rect key="frame" x="479" y="7" width="47" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="T2D-WB-nNg"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="0x0030" drawsBackground="YES" id="OHV-xG-nGy">
                                    <customFormatter key="formatter" id="W7K-NX-YVA" customClass="HWHexNumberFormatter"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.aorgAddress" id="IPg-y6-kVW"/>
                                </connections>
                            </textField>
                            <box horizontalHuggingPriority="249" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-qz-X9p">
                                <rect key="frame" x="532" y="0.0" width="5" height="56"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-uj-TUh">
                                <rect key="frame" x="538" y="24" width="75" height="27"/>
                                <buttonCell key="cell" type="push" title="Check" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wSA-zG-Pem">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkCode:" target="-2" id="Owi-9g-cXh"/>
                                </connections>
                            </button>
                            <button toolTip="Click to generate GPL byte code" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-XF-NVm">
                                <rect key="frame" x="538" y="2" width="75" height="27"/>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nkg-6Z-x1S">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="generateCode:" target="-2" id="bSq-9v-csN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Va-Pa-GEI" firstAttribute="baseline" secondItem="Uw2-3f-T42" secondAttribute="baseline" id="62P-if-uRY"/>
                            <constraint firstItem="rsk-U2-h6W" firstAttribute="baseline" secondItem="dR6-u8-AOp" secondAttribute="baseline" id="67J-7K-UTL"/>
                            <constraint firstItem="Ihn-xe-mC8" firstAttribute="baseline" secondItem="BgR-yb-3PZ" secondAttribute="baseline" id="7Jk-ge-pqI"/>
                            <constraint firstItem="BhR-Vw-VzZ" firstAttribute="baseline" secondItem="0r8-2D-Vl1" secondAttribute="baseline" id="7hY-pr-3kl"/>
                            <constraint firstItem="0r8-2D-Vl1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rsk-U2-h6W" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="8uL-xB-Qpg"/>
                            <constraint firstItem="dR6-u8-AOp" firstAttribute="trailing" secondItem="Uw2-3f-T42" secondAttribute="trailing" id="9SF-RZ-2jd"/>
                            <constraint firstItem="0r8-2D-Vl1" firstAttribute="firstBaseline" secondItem="rsk-U2-h6W" secondAttribute="firstBaseline" id="9bJ-ot-daR"/>
                            <constraint firstItem="WLC-5d-dic" firstAttribute="top" secondItem="lkh-6O-qsN" secondAttribute="top" constant="10" id="9eq-9R-kpr"/>
                            <constraint firstItem="ceo-an-8Sw" firstAttribute="top" secondItem="lkh-6O-qsN" secondAttribute="top" constant="10" id="BN0-BZ-rBM"/>
                            <constraint firstItem="rsk-U2-h6W" firstAttribute="leading" secondItem="5Va-Pa-GEI" secondAttribute="leading" id="EFK-WL-SqK"/>
                            <constraint firstItem="Uw2-3f-T42" firstAttribute="leading" secondItem="eqn-mM-ikD" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="GLR-8G-QE4"/>
                            <constraint firstItem="BhR-Vw-VzZ" firstAttribute="leading" secondItem="0r8-2D-Vl1" secondAttribute="trailing" constant="8" symbolic="YES" id="K9F-Ay-1Nf"/>
                            <constraint firstItem="rG2-y7-igo" firstAttribute="leading" secondItem="BgR-yb-3PZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Lyr-vp-oJX"/>
                            <constraint firstItem="pzR-XF-NVm" firstAttribute="leading" secondItem="7fV-qz-X9p" secondAttribute="trailing" constant="8" symbolic="YES" id="MSm-tB-K6o"/>
                            <constraint firstItem="rsk-U2-h6W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dR6-u8-AOp" secondAttribute="trailing" constant="8" symbolic="YES" id="MW7-xe-paI"/>
                            <constraint firstAttribute="trailing" secondItem="pzR-XF-NVm" secondAttribute="trailing" constant="10" id="NCb-EM-fMq"/>
                            <constraint firstAttribute="trailing" secondItem="SEH-uj-TUh" secondAttribute="trailing" constant="10" id="P8o-dE-uag"/>
                            <constraint firstItem="BgR-yb-3PZ" firstAttribute="leading" secondItem="jgK-k3-agu" secondAttribute="leading" id="Rkc-ed-FrO"/>
                            <constraint firstItem="Ihn-xe-mC8" firstAttribute="trailing" secondItem="ceo-an-8Sw" secondAttribute="trailing" id="SDs-Ui-2Vk"/>
                            <constraint firstItem="7fV-qz-X9p" firstAttribute="leading" secondItem="q9y-Lf-3Nf" secondAttribute="trailing" constant="8" symbolic="YES" id="Ulz-0C-XMl"/>
                            <constraint firstItem="rG2-y7-igo" firstAttribute="centerY" secondItem="BgR-yb-3PZ" secondAttribute="centerY" id="VqH-yG-9PC"/>
                            <constraint firstAttribute="bottom" secondItem="Ihn-xe-mC8" secondAttribute="bottom" constant="10" id="WlD-lf-hAb"/>
                            <constraint firstItem="5Va-Pa-GEI" firstAttribute="leading" secondItem="Uw2-3f-T42" secondAttribute="trailing" constant="8" symbolic="YES" id="Y0H-lQ-ret"/>
                            <constraint firstItem="jgK-k3-agu" firstAttribute="baseline" secondItem="ceo-an-8Sw" secondAttribute="baseline" id="YsB-PZ-3WJ"/>
                            <constraint firstItem="eqn-mM-ikD" firstAttribute="top" secondItem="lkh-6O-qsN" secondAttribute="top" id="Z3p-84-4LD"/>
                            <constraint firstItem="WLC-5d-dic" firstAttribute="leading" secondItem="5Va-Pa-GEI" secondAttribute="trailing" constant="8" symbolic="YES" id="bIn-Hu-1F7"/>
                            <constraint firstItem="q9y-Lf-3Nf" firstAttribute="leading" secondItem="WLC-5d-dic" secondAttribute="trailing" constant="8" symbolic="YES" id="bMK-zV-dCx"/>
                            <constraint firstItem="Ihn-xe-mC8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lkh-6O-qsN" secondAttribute="leading" priority="750" constant="10" id="bXb-OE-5j2"/>
                            <constraint firstItem="SEH-uj-TUh" firstAttribute="leading" secondItem="7fV-qz-X9p" secondAttribute="trailing" constant="8" symbolic="YES" id="brz-gW-MVI"/>
                            <constraint firstItem="WLC-5d-dic" firstAttribute="firstBaseline" secondItem="5Va-Pa-GEI" secondAttribute="firstBaseline" id="bvF-r6-dlc"/>
                            <constraint firstItem="jgK-k3-agu" firstAttribute="leading" secondItem="ceo-an-8Sw" secondAttribute="trailing" constant="8" symbolic="YES" id="cs9-eM-Pv4"/>
                            <constraint firstItem="0r8-2D-Vl1" firstAttribute="trailing" secondItem="WLC-5d-dic" secondAttribute="trailing" id="iZS-At-acM"/>
                            <constraint firstItem="7fV-qz-X9p" firstAttribute="top" secondItem="lkh-6O-qsN" secondAttribute="top" id="jAB-Rm-T3x"/>
                            <constraint firstItem="dR6-u8-AOp" firstAttribute="firstBaseline" secondItem="BgR-yb-3PZ" secondAttribute="firstBaseline" id="kiu-Fh-VLt"/>
                            <constraint firstItem="dR6-u8-AOp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eqn-mM-ikD" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="lde-AN-29A"/>
                            <constraint firstItem="ceo-an-8Sw" firstAttribute="leading" secondItem="lkh-6O-qsN" secondAttribute="leading" priority="750" constant="10" id="lh9-es-UoB"/>
                            <constraint firstAttribute="bottom" secondItem="7fV-qz-X9p" secondAttribute="bottom" id="mPx-b3-RHm"/>
                            <constraint firstItem="Uw2-3f-T42" firstAttribute="firstBaseline" secondItem="jgK-k3-agu" secondAttribute="firstBaseline" id="meQ-KD-liL"/>
                            <constraint firstAttribute="bottom" secondItem="eqn-mM-ikD" secondAttribute="bottom" id="naF-mQ-vZv"/>
                            <constraint firstItem="BhR-Vw-VzZ" firstAttribute="leading" secondItem="q9y-Lf-3Nf" secondAttribute="leading" id="p03-2u-J7g"/>
                            <constraint firstItem="pzR-XF-NVm" firstAttribute="baseline" secondItem="BhR-Vw-VzZ" secondAttribute="baseline" id="pmi-b5-T36"/>
                            <constraint firstItem="SEH-uj-TUh" firstAttribute="baseline" secondItem="q9y-Lf-3Nf" secondAttribute="baseline" id="tEC-ap-C2Z"/>
                            <constraint firstItem="Ihn-xe-mC8" firstAttribute="top" secondItem="ceo-an-8Sw" secondAttribute="bottom" constant="8" symbolic="YES" id="tMT-qM-XW7"/>
                            <constraint firstItem="rsk-U2-h6W" firstAttribute="trailing" secondItem="5Va-Pa-GEI" secondAttribute="trailing" id="tgk-hJ-zhk"/>
                            <constraint firstItem="q9y-Lf-3Nf" firstAttribute="baseline" secondItem="WLC-5d-dic" secondAttribute="baseline" id="unV-pG-rck"/>
                            <constraint firstItem="Uw2-3f-T42" firstAttribute="top" secondItem="lkh-6O-qsN" secondAttribute="top" constant="10" id="woP-3d-5sl"/>
                            <constraint firstItem="eqn-mM-ikD" firstAttribute="leading" secondItem="jgK-k3-agu" secondAttribute="trailing" constant="8" symbolic="YES" id="xkp-W9-Adw"/>
                            <constraint firstItem="eqn-mM-ikD" firstAttribute="leading" secondItem="rG2-y7-igo" secondAttribute="trailing" constant="8" symbolic="YES" id="yWT-00-vCe"/>
                            <constraint firstItem="7fV-qz-X9p" firstAttribute="leading" secondItem="BhR-Vw-VzZ" secondAttribute="trailing" constant="8" symbolic="YES" id="zko-pL-a8S"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nDD-Gq-9eC" secondAttribute="bottom" id="eqC-cK-CVS"/>
                <constraint firstItem="nDD-Gq-9eC" firstAttribute="top" secondItem="tAh-vJ-eaf" secondAttribute="top" id="hEi-7c-rOM"/>
                <constraint firstAttribute="trailing" secondItem="nDD-Gq-9eC" secondAttribute="trailing" priority="750" id="lZo-uz-083"/>
                <constraint firstItem="nDD-Gq-9eC" firstAttribute="leading" secondItem="tAh-vJ-eaf" secondAttribute="leading" id="wKR-7e-Mjz"/>
            </constraints>
            <point key="canvasLocation" x="230" y="119"/>
        </customView>
        <customView identifier="Assembler Log Options View" id="gLZ-kx-gli" userLabel="Console Option View">
            <rect key="frame" x="0.0" y="0.0" width="264" height="21"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button toolTip="Check this to print out the Listing generated by the Assembler into the console." horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-Qk-VcI">
                    <rect key="frame" x="4" y="3" width="95" height="18"/>
                    <buttonCell key="cell" type="check" title="Generate Listing" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" inset="2" id="DMK-34-f88">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.shouldShowListingInLog" id="9MG-cH-w3C"/>
                    </connections>
                </button>
                <button toolTip="Currently this option is not supported by xas99. This is the equivalent to the option 'S' of the TI Editor/Assembler module." horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-Hn-NLM">
                    <rect key="frame" x="101" y="3" width="95" height="18"/>
                    <buttonCell key="cell" type="check" title="Include Symbols" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" lineBreakMode="truncatingTail" enabled="NO" state="on" inset="2" id="oIP-bs-UYU">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.shouldShowListingInLog" id="701-dJ-DfP"/>
                        <binding destination="-2" name="value" keyPath="self.shouldShowSymbolsInListing" id="96x-ie-v1r"/>
                    </connections>
                </button>
                <button toolTip="Outputs the symbols as an EQU notation." horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-wf-SEy">
                    <rect key="frame" x="198" y="3" width="60" height="18"/>
                    <buttonCell key="cell" type="check" title="use EQU" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" lineBreakMode="truncatingTail" enabled="NO" state="on" inset="2" id="hpj-ta-otI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.shouldShowListingInLog" id="GUi-dd-6d7"/>
                        <binding destination="-2" name="value" keyPath="self.shouldShowSymbolsAsEqus" id="Ya5-qb-Scw"/>
                        <binding destination="-2" name="enabled2" keyPath="self.shouldShowSymbolsInListing" previousBinding="GUi-dd-6d7" id="u0W-lS-Yh7">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="pI8-Qk-VcI" firstAttribute="leading" secondItem="gLZ-kx-gli" secondAttribute="leading" constant="8" id="4jB-37-SVI"/>
                <constraint firstItem="ACf-wf-SEy" firstAttribute="centerY" secondItem="gLZ-kx-gli" secondAttribute="centerY" id="9JH-dB-Qft"/>
                <constraint firstItem="ACf-wf-SEy" firstAttribute="leading" secondItem="Cz7-Hn-NLM" secondAttribute="trailing" constant="8" symbolic="YES" id="El8-w0-Bpg"/>
                <constraint firstItem="pI8-Qk-VcI" firstAttribute="centerY" secondItem="gLZ-kx-gli" secondAttribute="centerY" id="QLK-yR-1hx"/>
                <constraint firstAttribute="trailing" secondItem="ACf-wf-SEy" secondAttribute="trailing" constant="8" id="bTp-nu-4xr"/>
                <constraint firstItem="Cz7-Hn-NLM" firstAttribute="centerY" secondItem="gLZ-kx-gli" secondAttribute="centerY" id="qhV-kI-FdG"/>
                <constraint firstItem="Cz7-Hn-NLM" firstAttribute="leading" secondItem="pI8-Qk-VcI" secondAttribute="trailing" constant="8" symbolic="YES" id="rSU-dW-jUs"/>
            </constraints>
            <connections>
                <binding destination="-2" name="hidden" keyPath="self.shouldShowLog" id="uuy-5h-3Oh">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                    </dictionary>
                </binding>
            </connections>
            <point key="canvasLocation" x="163" y="256.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSPathTemplate" width="16" height="10"/>
    </resources>
</document>
