<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesPaneController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="n9h-GP-oYh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="772" y="617" width="275" height="260"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="275" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="84t-T5-9bp">
                        <rect key="frame" x="18" y="224" width="239" height="18"/>
                        <buttonCell key="cell" type="check" title="Automatically open all included files" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vVp-5R-4In">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="oDn-pK-WtN" name="value" keyPath="values.DocumentOptionOpenNestedFiles" id="v7T-f4-z6v"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6VU-hd-e02">
                        <rect key="frame" x="12" y="215" width="251" height="5"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1K1-Xf-BPg">
                        <rect key="frame" x="18" y="190" width="67" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Tab key:" id="WiD-LF-Uwf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton toolTip="Select the behaviour of the tab key." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mU9-rS-XdU">
                        <rect key="frame" x="89" y="185" width="165" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="TI typical behaviour" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1dm-gD-U4I" id="KuS-HU-VWT">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="fSy-8s-iev">
                                <items>
                                    <menuItem title="TI typical behaviour" state="on" toolTip="Pressing the tab key will insert spaces that conform to the behavior typical of the TI-Editor/Assembler's editor." id="1dm-gD-U4I"/>
                                    <menuItem title="Inserts spaces" tag="1" toolTip="Pressing the tab key will insert the specified number of spaces." id="8bT-RF-xAT"/>
                                    <menuItem title="Inserts tab character" tag="2" toolTip="Pressing the tab key will insert one tab character each." id="Ak6-BD-ISX"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="oDn-pK-WtN" name="selectedTag" keyPath="values.DocumentOptionTabBehaviour" id="h5h-gQ-bJX">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-2C-dGw">
                        <rect key="frame" x="18" y="161" width="67" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Tab width:" id="tdU-UN-mS5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="The number of spaces to insert for a tab character." verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-Ps-Dxe" userLabel="Number of spaces">
                        <rect key="frame" x="91" y="158" width="28" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="LPi-wx-bMT"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="4" drawsBackground="YES" usesSingleLineMode="YES" id="wWS-6S-g9J">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0" numberStyle="decimal" allowsFloats="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="nnv-P0-LwV">
                                <real key="minimum" value="1"/>
                                <real key="maximum" value="80"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="oDn-pK-WtN" name="value" keyPath="values.DocumentOptionTabWidth" id="r4T-83-eus">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <integer key="NSNotApplicablePlaceholder" value="4"/>
                                    <integer key="NSNullPlaceholder" value="4"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <stepper toolTip="Increases or decreases the number of spaces to be inserted for a tab character by one." horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-IG-5Ch">
                        <rect key="frame" x="120" y="155" width="19" height="27"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="80" doubleValue="1" id="uoj-jj-xsB"/>
                        <connections>
                            <binding destination="oDn-pK-WtN" name="value" keyPath="values.DocumentOptionTabWidth" id="YGI-om-iPA">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <integer key="NSNotApplicablePlaceholder" value="4"/>
                                    <integer key="NSNullPlaceholder" value="4"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </stepper>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-nN-ELP">
                        <rect key="frame" x="142" y="161" width="47" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="spaces" id="t9T-6B-9DG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="I3u-Fo-uHX">
                        <rect key="frame" x="12" y="146" width="251" height="5"/>
                    </box>
                    <button toolTip="Enable or disable global higlighting." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-vy-3ad">
                        <rect key="frame" x="18" y="124" width="96" height="18"/>
                        <buttonCell key="cell" type="check" title="Highlighting" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CRY-Z7-Og0">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleAllHighlighting:" target="-2" id="cme-2O-pNY"/>
                            <binding destination="oDn-pK-WtN" name="value" keyPath="values.DocumentOptionEnableHighlighting" id="lv0-Uc-FEp"/>
                        </connections>
                    </button>
                    <button toolTip="Coloring the source code depending syntactical contexts." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-fN-HkE">
                        <rect key="frame" x="38" y="104" width="164" height="18"/>
                        <buttonCell key="cell" type="check" title="Use syntax highlighting" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4J5-2j-Ygb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleSyntaxHighlighting:" target="-2" id="IVo-Kd-3Y9"/>
                            <binding destination="oDn-pK-WtN" name="enabled" keyPath="values.DocumentOptionEnableHighlighting" id="kjt-it-oJi"/>
                            <binding destination="oDn-pK-WtN" name="value" keyPath="values.DocumentOptionHighlightSyntax" id="yiX-LY-faW"/>
                        </connections>
                    </button>
                    <button toolTip="Highligthing of lines of source code with an issue." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-iX-Lmy">
                        <rect key="frame" x="38" y="84" width="152" height="18"/>
                        <buttonCell key="cell" type="check" title="Message highlighting" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vsB-wO-863">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleMessageHighlighting:" target="-2" id="41X-z8-7kd"/>
                            <binding destination="oDn-pK-WtN" name="enabled" keyPath="values.DocumentOptionEnableHighlighting" id="Rhg-uO-2zg"/>
                            <binding destination="oDn-pK-WtN" name="value" keyPath="values.DocumentOptionHighlightMessages" id="IWX-Yl-Lci"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-dM-S2K">
                        <rect key="frame" x="38" y="59" width="42" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Delay:" id="DSD-MH-F5O">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="oDn-pK-WtN" name="enabled" keyPath="values.DocumentOptionEnableHighlighting" id="j5Z-T9-Bi5"/>
                        </connections>
                    </textField>
                    <textField toolTip="Specify the delay for program code revalidation and refresh highlighting after source code changes." verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-3M-zu8" userLabel="Highlighting Delay">
                        <rect key="frame" x="86" y="56" width="43" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="6LN-wq-r6K"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="2.00" drawsBackground="YES" usesSingleLineMode="YES" id="L70-28-60u">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0.00" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2" minimumFractionDigits="2" maximumFractionDigits="2" id="f7d-Ny-zZ6">
                                <real key="minimum" value="0.5"/>
                                <real key="maximum" value="60"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="oDn-pK-WtN" name="enabled" keyPath="values.DocumentOptionEnableHighlighting" id="V94-L0-Kwg"/>
                            <binding destination="oDn-pK-WtN" name="value" keyPath="values.DocumentOptionHighlightingDelay" id="Fvf-gD-6Hj">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <string key="NSNotApplicablePlaceholder">2.00</string>
                                    <string key="NSNullPlaceholder">2.00</string>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <stepper toolTip="Adjusts the highlighting delay time in 0.25 second intervals." horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-Lf-jmq">
                        <rect key="frame" x="130" y="53" width="19" height="27"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" increment="0.25" minValue="0.5" maxValue="60" doubleValue="0.5" id="SFA-0w-U6d"/>
                        <connections>
                            <binding destination="oDn-pK-WtN" name="enabled" keyPath="values.DocumentOptionEnableHighlighting" id="Y7r-YQ-IBS"/>
                            <binding destination="oDn-pK-WtN" name="value" keyPath="values.DocumentOptionHighlightingDelay" id="vko-Sd-Hmm">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <string key="NSNotApplicablePlaceholder">2.00</string>
                                    <string key="NSNullPlaceholder">2.00</string>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </stepper>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-dN-1ep">
                        <rect key="frame" x="152" y="59" width="56" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="seconds" id="z3n-8y-Nvh">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="oDn-pK-WtN" name="enabled" keyPath="values.DocumentOptionEnableHighlighting" id="rtH-G0-bMH"/>
                        </connections>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-oS-YoD">
                        <rect key="frame" x="12" y="44" width="251" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="THL-Sq-xF4">
                        <rect key="frame" x="60" y="14" width="156" height="27"/>
                        <buttonCell key="cell" type="push" title="Reset Suppressed Alerts" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="STG-Wo-vjq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetSuppressedAlerts:" target="-2" id="ttW-bF-OP1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="THL-Sq-xF4" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="11Q-Qx-wES"/>
                    <constraint firstItem="hLA-Lf-jmq" firstAttribute="centerY" secondItem="MwS-3M-zu8" secondAttribute="centerY" id="1ee-NP-F3b"/>
                    <constraint firstItem="mU9-rS-XdU" firstAttribute="leading" secondItem="1K1-Xf-BPg" secondAttribute="trailing" constant="8" symbolic="YES" id="3Q2-3F-2Ow"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ez0-iX-Lmy" secondAttribute="trailing" constant="20" symbolic="YES" id="436-Dc-fO2"/>
                    <constraint firstItem="T2v-Ps-Dxe" firstAttribute="firstBaseline" secondItem="gGT-2C-dGw" secondAttribute="firstBaseline" id="4Ir-YE-9ab"/>
                    <constraint firstItem="mU9-rS-XdU" firstAttribute="top" secondItem="6VU-hd-e02" secondAttribute="bottom" constant="8" id="4rv-Bs-nbZ"/>
                    <constraint firstItem="I3u-Fo-uHX" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" symbolic="YES" id="6yf-z8-jQJ"/>
                    <constraint firstItem="gGT-2C-dGw" firstAttribute="trailing" secondItem="1K1-Xf-BPg" secondAttribute="trailing" id="73t-Hs-C6L"/>
                    <constraint firstItem="MwS-3M-zu8" firstAttribute="firstBaseline" secondItem="2aW-dM-S2K" secondAttribute="firstBaseline" id="7M7-fb-704"/>
                    <constraint firstItem="hLA-Lf-jmq" firstAttribute="top" secondItem="ez0-iX-Lmy" secondAttribute="bottom" constant="8" symbolic="YES" id="Hcy-8Z-3Uj"/>
                    <constraint firstItem="c0E-IG-5Ch" firstAttribute="leading" secondItem="T2v-Ps-Dxe" secondAttribute="trailing" constant="4" id="JRY-Qp-KKw"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d1g-vy-3ad" secondAttribute="trailing" constant="20" symbolic="YES" id="MGG-3w-9N5"/>
                    <constraint firstItem="c0E-IG-5Ch" firstAttribute="centerY" secondItem="T2v-Ps-Dxe" secondAttribute="centerY" id="MHA-sV-rXd"/>
                    <constraint firstAttribute="trailing" secondItem="1rn-oS-YoD" secondAttribute="trailing" constant="12" symbolic="YES" id="NPP-zl-5DU"/>
                    <constraint firstItem="THL-Sq-xF4" firstAttribute="top" secondItem="1rn-oS-YoD" secondAttribute="bottom" constant="8" symbolic="YES" id="Nms-4w-0iy"/>
                    <constraint firstItem="ez0-iX-Lmy" firstAttribute="top" secondItem="oYd-fN-HkE" secondAttribute="bottom" constant="6" symbolic="YES" id="PQX-ug-u1D"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YR3-dN-1ep" secondAttribute="trailing" constant="20" symbolic="YES" id="RhR-k5-z0a"/>
                    <constraint firstItem="ez0-iX-Lmy" firstAttribute="leading" secondItem="oYd-fN-HkE" secondAttribute="leading" id="T7B-wZ-VTq"/>
                    <constraint firstItem="oYd-fN-HkE" firstAttribute="leading" secondItem="d1g-vy-3ad" secondAttribute="leading" constant="20" id="Ts5-Ko-isW"/>
                    <constraint firstItem="mU9-rS-XdU" firstAttribute="firstBaseline" secondItem="1K1-Xf-BPg" secondAttribute="firstBaseline" id="UbX-pk-DfA"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oYd-fN-HkE" secondAttribute="trailing" constant="20" symbolic="YES" id="VqF-WF-n4M"/>
                    <constraint firstItem="I3u-Fo-uHX" firstAttribute="top" secondItem="c0E-IG-5Ch" secondAttribute="bottom" constant="8" symbolic="YES" id="WAt-7V-qSA"/>
                    <constraint firstItem="d1g-vy-3ad" firstAttribute="top" secondItem="I3u-Fo-uHX" secondAttribute="bottom" constant="8" symbolic="YES" id="Z2F-MR-tAt"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mU9-rS-XdU" secondAttribute="trailing" constant="20" symbolic="YES" id="bXx-80-xGs"/>
                    <constraint firstAttribute="trailing" secondItem="I3u-Fo-uHX" secondAttribute="trailing" constant="12" symbolic="YES" id="bYm-aj-6ob"/>
                    <constraint firstItem="2aW-dM-S2K" firstAttribute="leading" secondItem="ez0-iX-Lmy" secondAttribute="leading" id="ccs-gc-AR1"/>
                    <constraint firstAttribute="trailing" secondItem="6VU-hd-e02" secondAttribute="trailing" constant="12" symbolic="YES" id="dTf-u7-q85"/>
                    <constraint firstItem="eJR-nN-ELP" firstAttribute="leading" secondItem="c0E-IG-5Ch" secondAttribute="trailing" constant="8" symbolic="YES" id="f2t-sk-NsN"/>
                    <constraint firstItem="gGT-2C-dGw" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="faE-BN-ubB"/>
                    <constraint firstAttribute="trailing" secondItem="84t-T5-9bp" secondAttribute="trailing" constant="20" symbolic="YES" id="hC8-KI-CSa"/>
                    <constraint firstItem="MwS-3M-zu8" firstAttribute="leading" secondItem="2aW-dM-S2K" secondAttribute="trailing" constant="8" symbolic="YES" id="hON-om-hzK"/>
                    <constraint firstItem="6VU-hd-e02" firstAttribute="top" secondItem="84t-T5-9bp" secondAttribute="bottom" constant="8" symbolic="YES" id="hS1-Kq-wfs"/>
                    <constraint firstItem="84t-T5-9bp" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="hZC-EE-7d3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eJR-nN-ELP" secondAttribute="trailing" constant="20" symbolic="YES" id="jWa-Mo-UOJ"/>
                    <constraint firstItem="oYd-fN-HkE" firstAttribute="top" secondItem="d1g-vy-3ad" secondAttribute="bottom" constant="6" symbolic="YES" id="lGi-NS-bNc"/>
                    <constraint firstItem="6VU-hd-e02" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" symbolic="YES" id="lem-1g-v7c"/>
                    <constraint firstItem="1K1-Xf-BPg" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="lju-pt-E54"/>
                    <constraint firstItem="eJR-nN-ELP" firstAttribute="firstBaseline" secondItem="T2v-Ps-Dxe" secondAttribute="firstBaseline" id="meY-uG-kZ4"/>
                    <constraint firstItem="d1g-vy-3ad" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="nhc-iR-9GE"/>
                    <constraint firstItem="1rn-oS-YoD" firstAttribute="top" secondItem="hLA-Lf-jmq" secondAttribute="bottom" constant="8" symbolic="YES" id="oLk-d4-fE5"/>
                    <constraint firstItem="c0E-IG-5Ch" firstAttribute="top" secondItem="mU9-rS-XdU" secondAttribute="bottom" constant="8" symbolic="YES" id="pAT-1K-pgZ"/>
                    <constraint firstItem="hLA-Lf-jmq" firstAttribute="leading" secondItem="MwS-3M-zu8" secondAttribute="trailing" constant="4" id="qbK-Vn-Cj7"/>
                    <constraint firstItem="T2v-Ps-Dxe" firstAttribute="leading" secondItem="gGT-2C-dGw" secondAttribute="trailing" constant="8" symbolic="YES" id="rqf-ZI-eCG"/>
                    <constraint firstItem="84t-T5-9bp" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="t90-rC-vG9"/>
                    <constraint firstItem="YR3-dN-1ep" firstAttribute="leading" secondItem="hLA-Lf-jmq" secondAttribute="trailing" constant="8" symbolic="YES" id="tV0-YW-ykD"/>
                    <constraint firstItem="YR3-dN-1ep" firstAttribute="firstBaseline" secondItem="MwS-3M-zu8" secondAttribute="firstBaseline" id="wxR-dM-Ljv"/>
                    <constraint firstItem="1rn-oS-YoD" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" symbolic="YES" id="yg7-d2-VTN"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="285.5" y="140"/>
        </window>
        <userDefaultsController id="ndc-Js-iS2"/>
        <userDefaultsController representsSharedInstance="YES" id="oDn-pK-WtN"/>
    </objects>
</document>
